# Corrspond

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/correspond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/correspond/test/: TestActivity.kt  TestClient.kt  TestRemote.kt
app/src/main/res/values/: strings.xml
correspond/: build.gradle
correspond/src/androidTest/java/com/alps/gamecenter/correspond/: ExampleInstrumentedTest.java
correspond/src/main/: AndroidManifest.xml
correspond/src/main/java/com/yan/correspond/: BinderDeadLinker.kt  CorrespondConstants.kt  CorrespondInvokeApi.java  CorrespondInvokeCallback.java  CorrespondInvokeMgr.kt  CorrespondInvoker.kt  CorrespondService.kt  Dispatcher.kt
correspond/src/test/java/com/alps/gamecenter/correspond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
